# Enable management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Memory based configuration
vm_memory_high_watermark.relative = 0.7

# Disk free space limit
disk_free_limit.absolute = 2GB

# Connection/Channel Limits
channel_max = 2048
connection_max = 1024

# Logging
log.file.level = info

# Enable metrics
prometheus.return_per_object_metrics = true
